$main: #00BAFF
$main-d2: #00A7E5
$main-d3: #008BBF
$main-d4: #005D7F
$main-d5: #002E40

.blue-main
  a, .btn-link
    color: $main
    &:hover
      color: $main-d2
  .bg-primary,
  .custom-radio .custom-control-input:checked ~ .custom-control-label::before,
  .custom-control-input:checked ~ .custom-control-label::before,
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link,
  .progress-bar,
  .badge-primary
    background-color: $main !important
  .table-primary, .table-primary > th, .table-primary > td,
  .alert-primary
    background-color: rgba($main, 0.2)
  .btn-primary
    background-color: $main
    border-color: $main
    color: #FFF
    &:hover
      background-color: $main-d2
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle,
  .page-item.active .page-link,
  .list-group-item.active
    background-color: $main-d2
    border-color: $main-d2
  .btn-primary:focus, .btn-primary.focus,
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus
    box-shadow: 0 0 0 0.2rem rgba($main, 0.5)
  .text-primary
    color: $main !important
  .form-control:focus, .custom-select:focus, .custom-file-input:focus ~ .custom-file-label
    border-color: rgba($main, 0.1)
    box-shadow: 0 0 0 0.2rem rgba($main, 0.2)
  .border-primary
    border-color: $main !important
  .custom-control-input:focus ~ .custom-control-label::before
    box-shadow: 0 0 0 0.2rem rgba($main, 0.2)

  

.blue-d2
  a, .btn-link
    color: $main-d2
    &:hover
      color: $main-d3
  .bg-primary,
  .custom-radio .custom-control-input:checked ~ .custom-control-label::before,
  .custom-control-input:checked ~ .custom-control-label::before,
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link,
  .progress-bar,
  .badge-primary
    background-color: $main-d2 !important
  .table-primary, .table-primary > th, .table-primary > td,
  .alert-primary
    background-color: rgba($main-d2, 0.2)
  .btn-primary
    background-color: $main-d2
    border-color: $main-d2
    color: #FFF
    &:hover
      background-color: $main-d3
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle,
  .page-item.active .page-link,
  .list-group-item.active
    background-color: $main-d3
    border-color: $main-d3
  .btn-primary:focus, .btn-primary.focus,
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus
    box-shadow: 0 0 0 0.2rem rgba($main-d2, 0.5)
  .text-primary
    color: $main-d2 !important
  .form-control:focus, .custom-select:focus, .custom-file-input:focus ~ .custom-file-label
    border-color: rgba($main-d2, 0.1)
    box-shadow: 0 0 0 0.2rem rgba($main-d2, 0.2)
  .border-primary
    border-color: $main-d2 !important
  .custom-control-input:focus ~ .custom-control-label::before
    box-shadow: 0 0 0 0.2rem rgba($main-d2, 0.2)
  


.blue-d3
  a, .btn-link
    color: $main-d3
    &:hover
      color: $main-d4
  .bg-primary,
  .custom-radio .custom-control-input:checked ~ .custom-control-label::before,
  .custom-control-input:checked ~ .custom-control-label::before,
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link,
  .progress-bar,
  .badge-primary
    background-color: $main-d3 !important
  .table-primary, .table-primary > th, .table-primary > td,
  .alert-primary
    background-color: rgba($main-d3, 0.2)
  .btn-primary
    background-color: $main-d3
    border-color: $main-d3
    color: #FFF
    &:hover
      background-color: $main-d4
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle,
  .page-item.active .page-link,
  .list-group-item.active
    background-color: $main-d4
    border-color: $main-d4
  .btn-primary:focus, .btn-primary.focus,
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus
    box-shadow: 0 0 0 0.2rem rgba($main-d3, 0.5)
  .text-primary
    color: $main-d3 !important
  .form-control:focus, .custom-select:focus, .custom-file-input:focus ~ .custom-file-label
    border-color: rgba($main-d3, 0.1)
    box-shadow: 0 0 0 0.2rem rgba($main-d3, 0.2)
  .border-primary
    border-color: $main-d3 !important
  .custom-control-input:focus ~ .custom-control-label::before
    box-shadow: 0 0 0 0.2rem rgba($main-d3, 0.2)



.blue-d4
  a, .btn-link
    color: $main-d4
    &:hover
      color: $main-d5
  .bg-primary,
  .custom-radio .custom-control-input:checked ~ .custom-control-label::before,
  .custom-control-input:checked ~ .custom-control-label::before,
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link,
  .progress-bar,
  .badge-primary
    background-color: $main-d4 !important
  .table-primary, .table-primary > th, .table-primary > td,
  .alert-primary
    background-color: rgba($main-d4, 0.2)
  .btn-primary
    background-color: $main-d4
    border-color: $main-d4
    color: #FFF
    &:hover
      background-color: $main-d5
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle,
  .page-item.active .page-link,
  .list-group-item.active
    background-color: $main-d5
    border-color: $main-d5
  .btn-primary:focus, .btn-primary.focus,
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus
    box-shadow: 0 0 0 0.2rem rgba($main-d4, 0.5)
  .text-primary
    color: $main-d4 !important
  .form-control:focus, .custom-select:focus, .custom-file-input:focus ~ .custom-file-label
    border-color: rgba($main-d4, 0.1)
    box-shadow: 0 0 0 0.2rem rgba($main-d4, 0.2)
  .border-primary
    border-color: $main-d4 !important
  .custom-control-input:focus ~ .custom-control-label::before
    box-shadow: 0 0 0 0.2rem rgba($main-d4, 0.2)



.blue-d5
  a, .btn-link
    color: $main-d5
    &:hover
      color: black
  .bg-primary,
  .custom-radio .custom-control-input:checked ~ .custom-control-label::before,
  .custom-control-input:checked ~ .custom-control-label::before,
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link,
  .progress-bar,
  .badge-primary
    background-color: $main-d5 !important
  .table-primary, .table-primary > th, .table-primary > td,
  .alert-primary
    background-color: rgba($main-d5, 0.2)
  .btn-primary
    background-color: $main-d5
    border-color: $main-d5
    color: #FFF
    &:hover
      background-color: black
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle,
  .page-item.active .page-link,
  .list-group-item.active
    background-color: black
    border-color: black
  .btn-primary:focus, .btn-primary.focus,
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus
    box-shadow: 0 0 0 0.2rem rgba($main-d5, 0.5)
  .text-primary
    color: $main-d5 !important
  .form-control:focus, .custom-select:focus, .custom-file-input:focus ~ .custom-file-label
    border-color: rgba($main-d5, 0.1)
    box-shadow: 0 0 0 0.2rem rgba($main-d5, 0.2)
  .border-primary
    border-color: $main-d5 !important
  .custom-control-input:focus ~ .custom-control-label::before
    box-shadow: 0 0 0 0.2rem rgba($main-d5, 0.2)